go
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
没有不必要的代码！
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
1.语言结构
	包声明
	引入包
	函数
	变量
	语句&表达式
	注释
每个go应用程序必须包含一个名为main的包
一行代表一句结束
2.Go标记
3.数据类型
4.变量
	变量声明
		1.1指定变量类型，不赋值，自动使用默认值
		1.2根据赋值自动判断变量类型
		1.3省略var
5.常量
常量只可以是bool，数字型和字符串型
常量的声明
const var_name type = v_value
iota————特殊常量
6.位运算符
&按位与，相同部位都为1则为1，否则为0
|按位或，相同部位任一为1则为1
^按位异或，相同部位不同则为1，相同则为0
~取反
7.指针
*表示一个指针
&表示取变量的地址
8.语言结构体
type name strcut{
	name1 type
	name2 type
	...
	namen type
}
9.切片
长度可变的数组
10.可见性规则
当标识符以大写字母开头，那么使用这种形式的标识符的对象就可以被外部包的代码所使用的(外部包依然要先引用该包，类似java中的public)；
当标识符以小写字母开头，那么使用这种形式的标识符的对象就不能被外部包的代码所使用(但是对包内部是可见的且可用的，类似面向对象的private)
只有当某个函数需要被外部调用的时候才会首字母大写，并遵从帕斯卡命名法；否则就遵循驼峰命名法
——————————————————————————————————————————————————————————————————————————————————————————————————————————
占位符
C语言中的格式占位符：
%a,%A 读入一个浮点值(仅C99有效) 　　
%c 读入一个字符 　　
%d 读入十进制整数 　　
%i 读入十进制，八进制，十六进制整数 　　
%o 读入八进制整数 　　
%x,%X 读入十六进制整数 　　
%s 读入一个字符串，遇空格、制表符或换行符结束。 　　
%f,%F,%e,%E,%g,%G 用来输入实数，可以用小数形式或指数形式输入。 　　
%p 读入一个指针 　　
%u 读入一个无符号十进制整数 　　
%n 至此已读入值的等价字符数 　　
%[] 扫描字符集合 　　
%% 读%符号