一、结构

																				/
																				|
																				|
	 —————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
	|				|				|				|				|				|				|				|				|				|			
	|               |				|				|				|				|				|				|				|				|
  /root 		  /bin            /boot           /dev 			  /etc           /home             /var           /lib             /usr            /media......
  	| 																																 |
  	|																																 |
  	———————————————————————————— 																								     ————————————————————
  	|				|																												 |				|
  	|               |....																											 |			    |......
 /root/Desktop     /root/Maildir                                                                                                   /usr/bin        /sur/lib

	/ :
	根目录
	root：
	系统管理员的主目录
		sbin：
		系统管理员使用的系统管理程序
	bin：
	bin是Binary缩写，存放linux常用命令
	boot：
	启动linux时使用的核心文件，包括一些链接文件和镜像文件
	dev：
	Device(设备)，存放linux的外部设备。linux中访问设备和访问文件方式是相同的。
	etc：
	存放所有系统管理所需要的配置文件和子目录。
	home：
	用户主目录
	var：
	存放不断扩充的东西，习惯存放需要经常修改的东西比如日志
	lib：
	存放系统最基本的动态链接共享库，其作用类似于W里面的*.DLL文件。几乎所有应用文件都要用到该共享库
	usr：
	这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。
		/usr/bin：
		系统用户使用的应用程序。
		/usr/sbin：
		超级用户使用的比较高级的管理程序和系统守护程序。
		/usr/src：
		内核源代码默认的放置目录。
	media：
	linux自动识别的一些设备，比如U盘、光驱等，识别后会挂载到该目录下
	lost+found:
	一般情况下是空的，当系统非法关机后会存放一些文件
	opt：
	额外安装软件的目录。默认是空的	
	mnt：
	该目录是为了让用户临时挂载其他文件系统的
	proc：
	虚拟目录，系统内存的映射，可以直接通过访问这个目录来获取系统信息
	selinux：
	这个目录是Redhat/CentOS所特有的目录，Selinux是一个安全机制，类似于windows的防火墙，但是这套机制比较复杂，这个目录就是存放selinux相关的文件的。
	srv：
	该目录存放一些服务启动之后需要提取的数据。
	sys：
	这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。		sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统
	tmp：
	这个目录是用来存放一些临时文件的。
 	
二、文件基本属性
	 文件类型|属主权限|属组权限|其他用户权限	
	 0      |123	 |456	 |789
	 文件类型:
	 [d]是目录
	 [-]是文件
	 [l]是链接文档
	 [b]是装置文件里面的可供存储的接口设备(可随机存储装置)
	 [c]是装置文件里面的串行端口文设备，例如键盘、鼠标(一次性读取装置)

